global
    daemon
    maxconn 256
    log logs3.papertrailapp.com:23855 local0
    log-send-hostname

defaults
    mode http
    timeout connect 50s
    timeout client 50s
    timeout server 50s
    log global

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server web 127.0.0.1:8000 maxconn 32
