global
    daemon
    maxconn 256
    log logs3.papertrailapp.com:23855 local0 debug
    log-send-hostname

defaults
    mode http
    timeout connect 50s
    timeout client 50s
    timeout server 50s
    log global

frontend http-in
    bind *:80
    default_backend servers
    option httplog

backend servers
    server web web:8000 maxconn 32
    server web2 web2:8000 maxconn 32
    server web3 web3:8000 maxconn 32
    server web4 web4:8000 maxconn 32
    server web5 web5:8000 maxconn 32
    server web6 web6:8000 maxconn 32
